#######################################################
# This Makefile can be included by projects using optitrust

# NOTE. beware that your makefile needs to state or compute dependencies on the .cpp
# files that are loaded by the scripts.

# Documentation
# foo.ml         describes a transformation on foo.cpp
# foo.cpp        the source file for the transformation
# foo.out        is the target for compiling foo.cpp


#######################################################
# Parameters

# SCRIPTS contains the list of ml transformation scripts, by default all *.ml files

EXCLUDE_ML ?=
SCRIPTS ?= $(filter-out $(EXCLUDE_ML), $(wildcard *.ml))

# verbosity (use 'make V=' to have verbosity)
V ?= @

# The build command for compiling a script
BUILD := ocamlbuild -quiet -pkgs clangml,refl,pprint,str,optiTrust.optitrust

# Path to OPTITRUST repository
OPTITRUST ?= you_did_not_set_OPTITRUST_value

#######################################################
# Targets

reinstall_optitrust: clean
	$(MAKE) -C $(OPTITRUST) install

scripts: $(SCRIPTS:.ml=_out.cpp)

clean ::=
  rm -Rf _build 
	$(V)rm -rf *_out.cpp *.byte *.chk *.log *.ast *.out *.prog
	$(V)rm -rf _build
	@echo "Clean successful"


#######################################################
# Rules

# Instruction to keep intermediate files 
.PRECIOUS: %.byte %_out.cpp 

# Rule for building the binary associated with a test
%.byte: %.ml
	$(V)$(BUILD) $@ 

# Rule for building the output of a test: build the binary and run it; result depends on input .cpp file
%_out.cpp: %.byte
	$(V)./$<

# LATER: we might want to activate more warnings, e.g.
# MOREWARNINGS=-Wall -Wno-unused-variable -Wunused-but-set-variable 

#######################################################
# Cleanup

clean:
	$(V)rm -rf *_out.cpp *.byte *.chk *.log *.ast *.out *.prog *_enc.cpp *_diff.js
	$(V)rm -rf _build
	@echo "Clean successful"

#######################################################

# LATER: it would be nice that the rule for building %.byte has a dependency on
# the opam library Optitrust, so that after a "make install" we are not forced to
# do a "make clean" by hand in this folder.

